buildscript {
 ext {
   springBootVersion = "1.5.6.RELEASE"
 }
 repositories {
    mavenCentral()
 }
 dependencies {
  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
 }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'appengine'
apply plugin: 'war'



def appengineVersion = "1.9.54"
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.54'
    }
}

dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  appengineSdk  'com.google.appengine:appengine-java-sdk:1.9.54'
  
  compile "javax.servlet:servlet-api:2.5"
  compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
  compile 'com.google.appengine:appengine-api-labs:1.7.4'
  
  
  compile 'com.google.cloud:google-cloud-datastore:1.3.1'
   
// Add your dependencies here.

}


appengine {
   httpPort = 8080
   downloadSdk = true
  appcfg {
    oauth2 = true   
    jvmFlags = ['-Ddatastore.backing_store=../../src/main/webapp/WEB-INF/appengine-generated/local_db.bin', '-Dappengine.fullscan.seconds=5']
     
  }
}

