apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Quickstart'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

def appengineVersion = "1.9.54"

dependencies {
 
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.54'
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
}

